PVector powerUp;
Player player;
Weapon weapon;
ArrayList<Bullet> bullets = new ArrayList<Bullet>();
//Timer for functions
Octopus Greg;
int reloadRate = 0;
boolean start = true;

void setup() {
  PImage background = loadImage("background.jpeg");
  background(background);
  PImage img = loadImage("octopus.jpg");

  size(1600,625);
  player = new Player(width/2, height - 25, 50);
  Greg = new Octopus(width/4, height - 95, 100, 10, 4, 95, 95);
  startScreen();
}

void draw() {
  if (mousePressed && mouseButton == LEFT && start == true){
     PImage background = loadImage("background.jpeg");
      background(background);
     start = false;
  }
  if (start == false){
  PImage background = loadImage("background.jpeg");
  background(background);
  reloadRate++;
  // Update and display the player
  player.update();
  //Update and display the enemy
  Greg.update();
  // Shoot weapon
  if (mousePressed && mouseButton == LEFT && reloadRate >= 20 && player != null){
    reloadRate = 0;
    bullets.add(new Bullet());
  }
  for (int i = bullets.size() - 1; i >= 0 ; i--) {
    Bullet bullet = bullets.get(i);
    bullet.update();
    if (bullet.pos.x < 0 || bullet.pos.x > width || bullet.pos.y < 0 || bullet.pos.y > height){
        bullets.remove(i);
    }
  }
  }
}

void keyPressed() {
  if (key == 'a') {
      player.moveLeft();
  } else if (key == 'd') {
      player.moveRight();
  } else if (key == 'w') {
    player.jump();
  }
}

void keyReleased() {
  if (key == 'a' || key == 'd') {
    player.stopMoving();
  }
}

void startScreen(){
  PImage background = loadImage("background.jpeg");
  background(background);
  textSize(100);
  fill(173,216,230);
  stroke(0,0,0);
  strokeWeight(4);
  rectMode(CENTER);
  rect(width/2-100,height/2 - 80,100,100);
  fill(0,0,0);
  textAlign(CENTER);
  text("PLAY", width/2-100, height/2);
  strokeWeight(1);
}
